spring.application.name=literalura

spring.datasource.url=dbc:mysql://localhost:3306/root?useSSL=false&serverTimezone=UTC
spring.datasource.username= ${USUARIO}
spring.datasource.password= ${SENHA}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

hibernate.dialect=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
